[00:40.76] 温い雨が身体を洗う
[00:47.08] 破けた靴は黒く滲んだ
[00:53.36] ヒビ割れたアスファルトから
[00:59.39] 隠していた本音が空を見てる
[01:05.89] 
[01:08.17] ひとりでいいから、と
[01:13.75] 嘘を重ねるごとに
[01:21.48] 人は孤独にも慣れてしまうのは、なぜ
[01:29.98] 
[01:33.84] 「傘をさしてください」
[01:40.62] そう言ったらあなたは
[01:47.22] 傘をさしてくれますか？
[01:54.48] 例えその身が濡れても
[01:59.48] 
[02:14.18] 風の中で足は痺れて
[02:20.64] 屋根のない場所で立ち尽くす
[02:27.36] 昨日なんてどうだっていいから
[02:33.85] 歩き出す勇気が今欲しい
[02:39.35] 
[02:41.44] 誰でもいいから、と
[02:46.90] 惰性を重ねるごとに
[02:54.96] 人は強さなど忘れてしまうのは、なぜ
[03:03.46] 
[03:07.11] 「傘をさしてください」
[03:13.87] そう言われてあなたは
[03:20.73] 傘をさしてあげますか？
[03:27.48] 例えその手が汚れても
[03:32.48] 
[03:35.91] 罪を背負い 太陽を裏返した
[03:49.34] 罵声の中 耳を塞いで走り出す
[03:56.34] 
[04:27.33] 「傘をさしてください」
[04:33.91] そう言ったらあなたは
[04:40.57] 傘をさしてくれますか？
[04:47.96] 例えその身が濡れても
[04:52.96] 
[04:54.15] 傘をさしてください
[05:00.71] 傘をさしてください