[00:08.37] 降り出した雨
[00:11.54] 駆け出してく
[00:14.82] 恋人達 笑う声
[00:18.32] 
[00:21.47] いまごろきみは
[00:24.52] どこかの町
[00:27.62] 新しい傘を買ってる
[00:32.12] 
[00:36.65] 空を裂いた稲妻が
[00:42.74] 強く 照らし 出した
[00:49.61] 駆け込んだ 屋根の下で
[00:55.86] ひとり 声も出せない
[01:00.86] 
[01:01.98] 私しか知らないきみをきみは
[01:09.03] その弱さごと全部
[01:15.96] 捨ててしまいたかった
[01:20.95] 遠いどこかへ行くため
[01:25.95] 
[01:27.70] きみだけが知ってた私だけが
[01:35.13] ここで佇んでいる
[01:41.96] 風に転がるビニール傘
[01:47.58] まるで私みたいね
[01:53.35] どこへ行く
[01:55.85] 
[02:01.97] 鳴り止まぬ雷鳴の音は
[02:08.30] 人々を家に帰す
[02:14.88] 私だけ このままどこにも
[02:21.24] 帰れないような気がした
[02:26.74] 
[02:30.30] きみを傷つけるような
[02:36.48] 悲しい出来事を
[02:43.25] そっとよける傘になって
[02:49.32] 守れると思ってた
[02:53.32] 
[02:59.41] いつか この風が やんだ頃
[03:05.86] きみは その新しい愛も
[03:12.31] 捨てて しまうのでしょう
[03:16.77] やさしさ
[03:20.12] 思い出さずに
[03:23.12] 
[03:52.16] 私しか知らないきみをきみは
[03:59.29] その弱さごと全部
[04:06.40] 捨ててしまいたかった
[04:11.57] 遠いどこかへ行くため
[04:16.57] 
[04:17.80] きみだけが知ってた私だけが
[04:25.33] ここで佇んでいる
[04:32.21] 風に転がるビニール傘
[04:37.71] まるで私みたいね
[04:43.58] どこへ行く