[00:08.33] 降り出した雨
[00:11.57] 駆け出してく
[00:14.81] 恋人達 笑う声
[00:18.31] 
[00:21.45] いまごろきみは
[00:24.58] どこかの町
[00:27.63] 新しい傘を買ってる
[00:32.13] 
[00:36.69] 空を裂いた稲妻が
[00:42.75] 強く 照らし 出した
[00:49.66] 駆け込んだ 屋根の下で
[00:55.81] ひとり 声も出せない
[01:00.81] 
[01:01.98] 私しか知らないきみをきみは
[01:09.07] その弱さごと全部
[01:16.00] 捨ててしまいたかった
[01:20.91] 遠いどこかへ行くため
[01:25.91] 
[01:27.70] きみだけが知ってた私だけが
[01:35.12] ここで佇んでいる
[01:41.99] 風に転がるビニール傘
[01:47.56] まるで私みたいね
[01:53.32] どこへ行く
[01:55.82] 
[02:01.93] 鳴り止まぬ雷鳴の音は
[02:08.35] 人々を家に帰す
[02:14.80] 私だけ このままどこにも
[02:21.21] 帰れないような気がした
[02:26.71] 
[02:30.34] きみを傷つけるような
[02:36.41] 悲しい出来事を
[02:43.24] そっとよける傘になって
[02:49.32] 守れると思ってた
[02:53.32] 
[02:59.47] いつか この風が やんだ頃
[03:05.81] きみは その新しい愛も
[03:12.33] 捨てて しまうのでしょう
[03:16.72] やさしさ
[03:20.13] 思い出さずに
[03:23.13] 
[03:52.11] 私しか知らないきみをきみは
[03:59.24] その弱さごと全部
[04:06.48] 捨ててしまいたかった
[04:11.50] 遠いどこかへ行くため
[04:16.50] 
[04:17.88] きみだけが知ってた私だけが
[04:25.38] ここで佇んでいる
[04:32.26] 風に転がるビニール傘
[04:37.75] まるで私みたいね
[04:43.59] どこへ行く