[00:00.55] 降り出した雨 夜の闇に 濡れたブラウスを見た
[00:10.67] 持っていた傘を広げること 躊躇ってた理由は
[00:21.17] 
[00:32.37] 広い道路を抜けて ネオンから隠れた
[00:41.88] 君が隣にいる まるで夢みたいだ
[00:51.23] 何も言わなくても 全部知ってるみたい
[01:02.83] 光る指輪隠す その仕草は見てた
[01:10.33] 
[01:14.18] 間違った風 吹き抜けてく 消えた理性を知ってた
[01:23.86] 触れていた肩に気付きながら 何度も押し付けた
[01:34.82] 僕等は同じ罪 僕等は
[01:39.82] 
[02:10.97] 夢と同じ声 そんな顔するの？
[02:20.52] 誰かの腕の中で 何度見せたの？
[02:31.66] 君を僕だけで 満たしてしまいたいのに
[02:40.66] 
[02:47.00] スローモーションで君を倒す 髪が香ったら
[03:01.37] 僕等はきっと 同じ罪
[03:06.37] 
[03:09.03] 間違った風 吹き抜けてく 消えた理性を知ってた
[03:18.36] 触れていた肩に気付きながら 何度も押し付けた
[03:29.36] 
[03:30.06] 降り出した雨 夜の闇に 濡れたブラウスを見た
[03:39.51] 持っていた傘を広げること 躊躇ってた理由は
[03:50.19] 雨だけが知ってる 雨だけが知ってる
[04:10.43] 君だけが