[00:09.45] さよなら ハイになったふりしたって
[00:12.54] 心模様は 土砂降りだよ
[00:15.18] 傘も持たずにどこへ行くの？
[00:18.27] あれこれ 不安になったって
[00:20.86] どうしようもない "運命でしょ？"
[00:22.97] 曇りガラス越しのあなたには
[00:25.67] もう何も届いちゃいない
[00:31.17] 
[00:30.75] 三回目のアラームで
[00:35.16] ようやく起き上がれそうな朝
[00:39.62] 眠い目を擦りながら
[00:43.59] 顔を洗って コーヒーを流し込め
[00:51.09] 
[00:48.73] 運命なんてハナから
[00:50.05] 信じきれやしないよな
[00:52.45] 深読みのし過ぎばかりじゃ
[00:54.68] 満たされやしなくて
[00:59.18] 
[00:57.24] もっと話したいんだ
[00:59.02] もっと近づきたいんだ
[01:01.24] 遠くで眺めていたくは無いよな
[01:03.70] どんな時だって
[01:07.20] 
[01:06.18] さよなら ハイになったふりしたって
[01:09.58] 心模様は 土砂降りだよ
[01:12.02] 傘も持たずにどこへ行くの？
[01:15.73] あれこれ 不安になったって
[01:18.22] どうしようもない "運命でしょ？"
[01:20.02] 曇りガラス越しのあなたには
[01:22.19] もう何も届いちゃいない
[01:27.69] 
[01:27.71] ガラス片を避けながら
[01:32.23] 直行直帰 寝落ちる毎日さ
[01:36.78] 満員電車に息を潜め
[01:41.25] 鳴り響いたベルが発車の合図さ
[01:48.25] 
[01:45.63] つないだ手確かめた
[01:47.32] 確かに僕らここに居たのさ
[01:49.38] 寄せては返す波の中を
[01:51.79] 必死に立っていたんだ
[01:54.30] ゴールなんかありはしないよな
[01:56.13] ただのレースとは違うよな
[01:58.57] 巷で流れるラブソングのようにはいかないね
[02:08.57] 
[02:03.67] さよなら ハイになったふりしたって
[02:06.39] 心模様は 土砂降りだよ
[02:09.33] 傘も持たずにどこへ行くの？
[02:13.29] あれこれ 不安になったって
[02:15.69] どうしようもない "運命でしょ？"
[02:17.67] 曇りガラス越しのあなたには
[02:20.14] もう何も届いちゃいないんだ
[02:26.64] 
[02:40.54] 結局は愛がどうとかわからないよ未だに
[02:44.94] そう言い放った自分の頼りない背中を見た
[02:54.44] 
[02:49.58] さよなら ハイになったふりしたって
[02:52.45] 心模様は 土砂降りだよ
[02:55.09] 傘も持たずにどこへ行くの？
[02:58.88] あれこれ 不安になったって
[03:01.34] どうしようもない "運命でしょ？"
[03:03.46] 曇りガラス越しのあなたには
[03:05.71] もう何も届いちゃいないんだ