[00:08.56] 愛・愛・愛・合い合い傘 もっとそばに寄り添ってよ
[00:15.57] 愛・愛・愛・合い合い傘 濡れる肩を抱き寄せてよ
[00:22.36] 愛・愛・愛・愛・愛がさ 胸の中で痛すぎるの
[00:29.32] 本当の気持ちを伝えて この雨が止む前に
[00:38.82] 
[00:50.21] 雨なんて大嫌いだったのに
[00:57.25] ゆっくり歩かなきゃなんかもったいないじゃん
[01:04.24] 照れたほっぺを髪で隠すから 顔が見れないの
[01:14.74] 
[01:10.78] このままじゃ この会話 途切れちゃう
[01:19.78] 
[01:17.65] 愛・愛・愛・合い合い傘 どんなふうに思ってるの？
[01:24.59] 愛・愛・愛・合い合い傘 今日もこれで終わっちゃうの？
[01:31.32] 愛・愛・愛・愛・愛がさ あなただけを求めてるの
[01:38.48] お願い 曖昧にしないで その唇(キス)知る前に
[01:49.98] 
[01:49.23] 二人だけのスペシャルな時間
[01:56.48] 時が止まればいいなんて 初めて思った
[02:02.95] もう自分から言っちゃおうかな？なんて全然無理！
[02:14.45] 
[02:09.33] その肩に 少しだけ 寄りかかって
[02:17.33] 
[02:16.47] 聞きたい言葉はひとつだけ わかるでしょ？意地悪！
[02:28.47] 
[02:49.27] 愛・愛・愛・合い合い傘
[02:55.85] 愛・愛・愛・合い合い傘
[03:01.35] 
[03:03.06] 愛・愛・愛・合い合い傘 もっとそばに寄り添ってよ
[03:09.96] 愛・愛・愛・合い合い傘 濡れる肩を抱き寄せてよ
[03:16.75] 愛・愛・愛・愛・愛がさ 胸の中で痛すぎるの
[03:23.76] 本当の気持ちを伝えて この雨が止む前に
[03:34.12] I love you... I want you... I need you...