[00:13.86] 突然の雨に苦笑いして
[00:18.35] 嘘でしょ。と呟き走った
[00:21.81] 前を歩いてたあなたがふりむいて
[00:25.37] 「入れば？」と言うの
[00:30.37] 
[00:29.12] あなたはちょっと恥ずかしそうに
[00:32.09] 「早くやめばいいな」というけど
[00:35.53] 神様あと少しだけ
[00:38.72] 雨を止めないでくれないかな
[00:45.22] 
[00:42.87] あと5分経てば
[00:46.69] 二人サヨナラ
[00:50.10] 言いだそうか？
[00:52.21] 好きなんて.
[00:55.21] 
[00:56.02] 雨の音にかき消されて
[00:58.42] きっと君には届かない
[01:09.70] 他愛のない話だけど
[01:14.09] 胸がドキドキしてるのよ
[01:16.96] 鼓動が聞こえないように
[01:20.77] もっと雨よふれ
[01:24.27] 
[01:30.34] はんぶんこしてる傘の比率
[01:33.61] あなたの方が雨にぬれている
[01:37.17] ゴメンねと言ったわたしに
[01:40.91] また傘を傾けてくれたり
[01:46.41] 
[01:44.82] 雨が好きだとか嫌いだとかは
[01:47.54] ほんとはどうでもいい話
[01:50.94] とにかく間をあけずに
[01:54.41] 話さなきゃ倒れてしまいそう
[02:00.91] 
[01:58.75] 雲の隙間
[02:00.68] 光差し込んで
[02:05.73] 気づかないで
[02:07.36] 晴れてきたこと.
[02:11.36] 
[02:12.15] ゆっくり歩いてるうちに
[02:15.69] 勇気が顔をだすかもね
[02:25.02] ビニール傘越しの空に
[02:28.86] 太陽が先に顔を出す
[02:32.37] 何度も見た瞳の中でほら輝く
[02:38.87] 
[02:58.25] 雨の音にかき消されて
[03:03.06] きっと君には届かない
[03:13.30] 他愛のない話だけど
[03:17.07] 胸がドキドキしてるのよ
[03:20.53] 鼓動が聞こえないように
[03:24.40] もっと雨よふれ