[00:09.03] さよなら ハイになったふりしたって
[00:12.33] 心模様は 土砂降りだよ
[00:15.25] 傘も持たずにどこへ行くの？
[00:17.70] あれこれ 不安になったって
[00:20.71] どうしようもない "運命でしょ？"
[00:23.01] 曇りガラス越しのあなたには
[00:25.03] もう何も届いちゃいない
[00:30.53] 
[00:31.34] 三回目のアラームで
[00:35.40] ようやく起き上がれそうな朝
[00:40.08] 眠い目を擦りながら
[00:44.38] 顔を洗って コーヒーを流し込め
[00:51.88] 
[00:48.36] 運命なんてハナから
[00:50.11] 信じきれやしないよな
[00:52.64] 深読みのし過ぎばかりじゃ
[00:54.64] 満たされやしなくて
[00:59.14] 
[00:57.67] もっと話したいんだ
[00:59.39] もっと近づきたいんだ
[01:01.69] 遠くで眺めていたくは無いよな
[01:03.61] どんな時だって
[01:07.11] 
[01:06.90] さよなら ハイになったふりしたって
[01:09.67] 心模様は 土砂降りだよ
[01:12.64] 傘も持たずにどこへ行くの？
[01:14.90] あれこれ 不安になったって
[01:18.50] どうしようもない "運命でしょ？"
[01:20.13] 曇りガラス越しのあなたには
[01:22.60] もう何も届いちゃいない
[01:28.10] 
[01:28.17] ガラス片を避けながら
[01:32.20] 直行直帰 寝落ちる毎日さ
[01:36.78] 満員電車に息を潜め
[01:40.99] 鳴り響いたベルが発車の合図さ
[01:47.99] 
[01:45.15] つないだ手確かめた
[01:47.20] 確かに僕らここに居たのさ
[01:49.41] 寄せては返す波の中を
[01:51.99] 必死に立っていたんだ
[01:54.41] ゴールなんかありはしないよな
[01:56.23] ただのレースとは違うよな
[01:58.50] 巷で流れるラブソングのようにはいかないね
[02:08.50] 
[02:03.24] さよなら ハイになったふりしたって
[02:06.75] 心模様は 土砂降りだよ
[02:09.71] 傘も持たずにどこへ行くの？
[02:13.03] あれこれ 不安になったって
[02:15.32] どうしようもない "運命でしょ？"
[02:17.55] 曇りガラス越しのあなたには
[02:20.02] もう何も届いちゃいないんだ
[02:26.52] 
[02:40.06] 結局は愛がどうとかわからないよ未だに
[02:44.61] そう言い放った自分の頼りない背中を見た
[02:54.11] 
[02:49.10] さよなら ハイになったふりしたって
[02:52.35] 心模様は 土砂降りだよ
[02:55.38] 傘も持たずにどこへ行くの？
[02:58.99] あれこれ 不安になったって
[03:00.95] どうしようもない "運命でしょ？"
[03:03.35] 曇りガラス越しのあなたには
[03:05.44] もう何も届いちゃいないんだ