[00:40.77] 温い雨が身体を洗う
[00:47.08] 破けた靴は黒く滲んだ
[00:53.31] ヒビ割れたアスファルトから
[00:59.37] 隠していた本音が空を見てる
[01:05.87] 
[01:08.10] ひとりでいいから、と
[01:13.76] 嘘を重ねるごとに
[01:21.44] 人は孤独にも慣れてしまうのは、なぜ
[01:29.94] 
[01:33.85] 「傘をさしてください」
[01:40.67] そう言ったらあなたは
[01:47.27] 傘をさしてくれますか？
[01:54.44] 例えその身が濡れても
[01:59.44] 
[02:14.17] 風の中で足は痺れて
[02:20.67] 屋根のない場所で立ち尽くす
[02:27.38] 昨日なんてどうだっていいから
[02:33.83] 歩き出す勇気が今欲しい
[02:39.33] 
[02:41.44] 誰でもいいから、と
[02:46.98] 惰性を重ねるごとに
[02:54.96] 人は強さなど忘れてしまうのは、なぜ
[03:03.46] 
[03:07.12] 「傘をさしてください」
[03:13.87] そう言われてあなたは
[03:20.72] 傘をさしてあげますか？
[03:27.46] 例えその手が汚れても
[03:32.46] 
[03:35.90] 罪を背負い 太陽を裏返した
[03:49.37] 罵声の中 耳を塞いで走り出す
[03:56.37] 
[04:27.33] 「傘をさしてください」
[04:33.96] そう言ったらあなたは
[04:40.56] 傘をさしてくれますか？
[04:47.91] 例えその身が濡れても
[04:52.91] 
[04:54.19] 傘をさしてください
[05:00.73] 傘をさしてください